# upgrade-to-high-high-high-level-java-coder

./: README.md
01、maven/4、实战/2、在多module项目基础上使用parent标签创建多级父子关系项目同时测试dependency和dependencyManagement标签和plugin标签和pluginManagement标签的使用/2、项目代码/maven-kj/app/: pom.xml
01、maven/4、实战/2、在多module项目基础上使用parent标签创建多级父子关系项目同时测试dependency和dependencyManagement标签和plugin标签和pluginManagement标签的使用/2、项目代码/maven-kj/app/auth/: pom.xml
01、maven/4、实战/2、在多module项目基础上使用parent标签创建多级父子关系项目同时测试dependency和dependencyManagement标签和plugin标签和pluginManagement标签的使用/2、项目代码/maven-kj/app/gateway/: pom.xml
01、maven/4、实战/2、在多module项目基础上使用parent标签创建多级父子关系项目同时测试dependency和dependencyManagement标签和plugin标签和pluginManagement标签的使用/2、项目代码/maven-kj/app/sys/: pom.xml
01、maven/4、实战/3、springboot项目使用不同的maven插件打jar包/1、使用maven-jar-plugin配合maven-dependency-plugin的方式/2、项目代码/maven-plugin-01/: pom.xml
13、git/3、gitlab-runner的CICD的使用/projects/java/park_server/: .gitignore  .gitlab-ci.yml  pom.xml
13、git/3、gitlab-runner的CICD的使用/projects/java/park_server/parking-charge/: pom.xml
13、git/3、gitlab-runner的CICD的使用/projects/java/park_server/parking-charge/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml
13、git/3、gitlab-runner的CICD的使用/projects/java/park_server/parking-charge/src/main/resources/rules/: car_get_park_charge_rule_template.drt  park_charge_rule_template.drt  rulevehiclerel.drl
13、git/3、gitlab-runner的CICD的使用/projects/java/park_server/parking-device/: deployment.yaml  pom.xml
13、git/3、gitlab-runner的CICD的使用/projects/java/park_server/parking-device/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
13、git/3、gitlab-runner的CICD的使用/projects/java/park_server/parking-grpc-lib/: mvn-setting.xml  pom.xml
13、git/3、gitlab-runner的CICD的使用/projects/java/park_server/parking-grpc-lib/src/main/proto/charge/: ParingCharge.proto
13、git/3、gitlab-runner的CICD的使用/projects/java/park_server/parking-grpc-lib/src/main/proto/device/: DeviceControlMessage.proto
13、git/3、gitlab-runner的CICD的使用/projects/java/park_server/parking-grpc-lib/src/main/proto/lot/: BSelfPayScheme.proto  DeviceLotParking.proto  RegularCar.proto
13、git/3、gitlab-runner的CICD的使用/projects/java/park_server/parking-grpc-lib/src/main/proto/merchant/: CouponOrderPayment.proto  CouponProvider.proto  CouponTask.proto  VisitorApply.proto
13、git/3、gitlab-runner的CICD的使用/projects/java/park_server/parking-lot/: deployment.yaml  pom.xml
13、git/3、gitlab-runner的CICD的使用/projects/java/park_server/parking-lot/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  res_zh_CN.properties
13、git/3、gitlab-runner的CICD的使用/projects/java/park_server/parking-member-merchant/: Dockerfile  README.md  deployment.yaml  pom.xml
13、git/3、gitlab-runner的CICD的使用/projects/java/park_server/parking-member-merchant/sql/: ry_20220822.sql
13、git/3、gitlab-runner的CICD的使用/projects/java/park_server/parking-member-merchant/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
13、git/3、gitlab-runner的CICD的使用/projects/java/park_server/parking-notification/: Dockerfile  deployment.yaml  pom.xml
13、git/3、gitlab-runner的CICD的使用/projects/java/park_server/parking-notification/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml
13、git/3、gitlab-runner的CICD的使用/projects/java/park_server/parking-order/: Dockerfile  pom.xml
13、git/3、gitlab-runner的CICD的使用/projects/java/park_server/parking-order/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  logback.xml
13、git/3、gitlab-runner的CICD的使用/projects/java/park_server/parking-payment/: Dockerfile  deployment.yaml  mvn-setting.xml  pom.xml
13、git/3、gitlab-runner的CICD的使用/projects/java/park_server/parking-payment/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml
14、grpc/projects/park_server/parking-charge/: Dockerfile  deployment.yaml  pom.xml
14、grpc/projects/park_server/parking-charge/src/main/resources/mybatis/mapper/: ParkChargeRelationHolidayMapper.xml  ParkChargeRelationVehicleMapper.xml  ParkChargeRuleMapper.xml
14、grpc/projects/park_server/parking-charge/src/main/resources/rules/: park_charge_rule_template.drt
14、grpc/projects/park_server/parking-charge/src/main/resources/rules/test/: dynamic.drl  pft1.drl
14、grpc/projects/park_server/parking-lot/: Dockerfile  pom.xml
14、grpc/projects/park_server/parking-lot/src/main/java/com/ruoyi/: ParkingLotApplication.java  RuoYiServletInitializer.java
14、grpc/projects/park_server/parking-lot/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
14、grpc/projects/park_server/parking-lot/src/main/resources/mybatis/monitor/: SysOperLogMapper.xml
14、grpc/projects/park_server/parking-lot/src/main/resources/mybatis/park/: BFieldMapper.xml  BPassageDeviceMapper.xml  BSettingLotMapper.xml  TEntryRecordsMapper.xml  TExitRecordsMapper.xml
14、grpc/projects/park_server/parking-lot/src/main/resources/mybatis/parking/: BHolidayMapper.xml  BNotifyTemplateMapper.xml  BParkChargeDurationMapper.xml  BParkChargeDurationPeriodMapper.xml  BParkChargeRelationHolidayMapper.xml  BParkChargeRelationVehicleMapper.xml  BParkChargeRuleMapper.xml  BSettingRegularCarCategoryMapper.xml  BSettingRegularCarCategoryPriceMapper.xml  BVisitorCodeManageMapper.xml  BlackListMapper.xml  ParkLiveRecordsMapper.xml  SelfPayMapper.xml
14、grpc/projects/park_server/parking-lot/src/main/resources/mybatis/system/: SysDeptMapper.xml  SysPostMapper.xml  SysUserMapper.xml
14、grpc/projects/park_server/parking-lot/src/main/resources/vm/java/: controller.java.vm
1、maven/4、实战/3、springboot项目使用不同的maven插件打jar包/2、使用maven-jar-plugin配合spring-boot-maven-plugin的方式/2、项目代码/maven-plugin-02/: pom.xml
22、java Agent/1、入门/projects/AynamicAgent/demo-agent/: pom.xml
5、springboot/4、springboot3.0使用AOT/project/boot3-aot/: pom.xml
(+2946 files in other folders)
